connector.name=hive-hadoop2
hive.metastore.uri=thrift://192.168.1.87:15002
hive.s3.use-instance-credentials=false
hive.s3.aws-access-key=${AWS_ACCESS_KEY_ID}
hive.s3.aws-secret-key=${AWS_SECRET_ACCESS_KEY}